REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_AUTHORIZATION=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNjIwNGU5ZGE0ZjJkYWVjOWJlZTJmZDcxYTRjYzlmOSIsInN1YiI6IjYyNjc4ZGQ3NGNjYzUwMDA5Y2IxNjkyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.72hIDgkfUcigSi3McOzMlpiziecrULfs_W9jYNqIyGk
REACT_APP_GRAPHQL_BASE_URL=https://relaxing-skunk-65.hasura.app/v1/graphql
REACT_APP_HASURA_ADMIN_SECRET=Jb9Trs7kdglw8xN552sx8BSVk3N0CveYicQubm61hXlUMCU8Z3Z9JNEuxfWAjjgB